# EMPLOYEE RETENTION DATA SET

In [45]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split

#  reading the data

In [4]:
hr=pd.read_csv('C:\\Users\\kdarw\\OneDrive\\Desktop\\PYTHON PRACTICE\\machine learn ing\\HR_comma_sep.csv')
hr

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

# -----------------------data preprocessing------------------------

1. checking null values
2. printing unique elements
3. converting or replacing a coloumn with values for analysis
4. describing the data
5. groupby function

In [5]:
# checking null values
hr.isnull().sum()

satisfaction_level       0
last_evaluation          0
number_project           0
average_montly_hours     0
time_spend_company       0
Work_accident            0
left                     0
promotion_last_5years    0
Department               0
salary                   0
dtype: int64

In [19]:
# printing unique elements 
hr.salary.unique()
# there are 3 categories in salary column

array([0, 1, 2], dtype=int64)

In [18]:
##converting the salary column to numerical
hr.replace({'low':0,'medium':1,'high':2},inplace=True)
hr

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,0
1,0.80,0.86,5,262,6,0,1,0,sales,1
2,0.11,0.88,7,272,4,0,1,0,sales,1
3,0.72,0.87,5,223,5,0,1,0,sales,0
4,0.37,0.52,2,159,3,0,1,0,sales,0
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,0
14995,0.37,0.48,2,160,3,0,1,0,support,0
14996,0.37,0.53,2,143,3,0,1,0,support,0
14997,0.11,0.96,6,280,4,0,1,0,support,0
14998,0.37,0.52,2,158,3,0,1,0,support,0

In [21]:
#describing the data
hr.describe()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,salary
count,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000
mean,0.612834,0.716102,3.803054,201.050337,3.498233,0.144610,0.238083,0.021268,0.594706
std,0.248631,0.171169,1.232592,49.943099,1.460136,0.351719,0.425924,0.144281,0.637183
min,0.090000,0.360000,2.000000,96.000000,2.000000,0.000000,0.000000,0.000000,0.000000
25%,0.440000,0.560000,3.000000,156.000000,3.000000,0.000000,0.000000,0.000000,0.000000
50%,0.640000,0.720000,4.000000,200.000000,3.000000,0.000000,0.000000,0.000000,1.000000
75%,0.820000,0.870000,5.000000,245.000000,4.000000,0.000000,0.000000,0.000000,1.000000
max,1.000000,1.000000,7.000000,310.000000,10.000000,1.000000,1.000000,1.000000,2.000000

In [29]:
hr.groupby(['Department']).mean()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,salary
Department,,,,,,,,,
IT,0.618142,0.716830,3.816626,202.215974,3.468623,0.133659,0.222494,0.002445,0.571312
RandD,0.619822,0.712122,3.853875,200.800508,3.367217,0.170267,0.153748,0.034307,0.602287
accounting,0.582151,0.717718,3.825293,201.162973,3.522816,0.125163,0.265971,0.018253,0.629726
hr,0.598809,0.708850,3.654939,198.684709,3.355886,0.120433,0.290934,0.020298,0.607578
management,0.621349,0.724000,3.860317,201.249206,4.303175,0.163492,0.144444,0.109524,1.071429
marketing,0.618601,0.715886,3.687646,199.385781,3.569930,0.160839,0.236597,0.050117,0.624709
product_mng,0.619634,0.714756,3.807095,199.965632,3.475610,0.146341,0.219512,0.000000,0.575388
sales,0.614447,0.709717,3.776329,200.911353,3.534058,0.141787,0.244928,0.024155,0.557971
support,0.618300,0.723109,3.803948,200.758188,3.393001,0.154778,0.248991,0.008973,0.549125
technical,0.607897,0.721099,3.877941,202.497426,3.411397,0.140074,0.256250,0.010294,0.569485

In [58]:
left=hr[hr.left==1]
left.shape

(3571, 10)

In [57]:
retained=hr[hr.left==0]
retained.shape

(11428, 10)

In [41]:
hr.groupby(['left']).mean() # this is our Y , binary classification.

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,salary
left,,,,,,,,
0,0.666810,0.715473,3.786664,199.060203,3.380032,0.175009,0.026251,0.650945
1,0.440098,0.718113,3.855503,207.419210,3.876505,0.047326,0.005321,0.414730

In [42]:
"""
from above we can see that 
1. satisfaction level
2. promotion_last_5years
3. salary
has major influence 
"""

'\nfrom above we can see that \n1. satisfaction level\n2. promotion_last_5years\n3. salary\nhas major influence \n'

# regression part

In [43]:
# so we can take 1,2,3 as our independent variables and left column as our dependent variable.
X=hr[['satisfaction_level','promotion_last_5years','salary']]
X

       satisfaction_level  promotion_last_5years  salary
0                    0.38                      0       0
1                    0.80                      0       1
2                    0.11                      0       1
3                    0.72                      0       0
4                    0.37                      0       0
...                   ...                    ...     ...
14994                0.40                      0       0
14995                0.37                      0       0
14996                0.37                      0       0
14997                0.11                      0       0
14998                0.37                      0       0

[14999 rows x 3 columns]

In [44]:
Y=hr[['left']]
Y

       left
0         1
1         1
2         1
3         1
4         1
...     ...
14994     1
14995     1
14996     1
14997     1
14998     1

[14999 rows x 1 columns]

In [48]:
X_train,X_test,Y_train,Y_test= train_test_split(X,Y,test_size=0.3,random_state=3)

In [50]:
reg=LogisticRegression()
reg

LogisticRegression()

In [54]:
reg.fit(X_train,Y_train)

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

LogisticRegression()

In [55]:
reg.predict([[0.7,0,1]])

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LogisticRegression was fitted with feature names
  warnings.warn(

array([0], dtype=int64)

In [56]:
reg.score(X_test,Y_test)

0.7775555555555556