# Decision Tree

In [48]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn import tree
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix

1. In decison tree we will deal with gini impurity and entropy
2. Any ml first we need convert them into numerical data - we can use dummy variables or label encoder

In [49]:
# reading the salry dataset
sal=pd.read_csv('https://raw.githubusercontent.com/codebasics/py/master/ML/9_decision_tree/salaries.csv')
sal

       company                  job     degree  salary_more_then_100k
0       google      sales executive  bachelors                      0
1       google      sales executive    masters                      0
2       google     business manager  bachelors                      1
3       google     business manager    masters                      1
4       google  computer programmer  bachelors                      0
5       google  computer programmer    masters                      1
6   abc pharma      sales executive    masters                      0
7   abc pharma  computer programmer  bachelors                      0
8   abc pharma     business manager  bachelors                      0
9   abc pharma     business manager    masters                      1
10    facebook      sales executive  bachelors                      1
11    facebook      sales executive    masters                      1
12    facebook     business manager  bachelors                      1
13    facebook     business manager    masters                      1
14    facebook  computer programmer  bachelors                      1
15    facebook  computer programmer    masters                      1

# Finding X and Y

In [51]:
X= sal.drop(['salary_more_then_100k'],axis=1)
X

       company                  job     degree
0       google      sales executive  bachelors
1       google      sales executive    masters
2       google     business manager  bachelors
3       google     business manager    masters
4       google  computer programmer  bachelors
5       google  computer programmer    masters
6   abc pharma      sales executive    masters
7   abc pharma  computer programmer  bachelors
8   abc pharma     business manager  bachelors
9   abc pharma     business manager    masters
10    facebook      sales executive  bachelors
11    facebook      sales executive    masters
12    facebook     business manager  bachelors
13    facebook     business manager    masters
14    facebook  computer programmer  bachelors
15    facebook  computer programmer    masters

In [52]:
# converting the x columns to numerical before that we will print unique elements in columns
sal.company.unique()

array(['google', 'abc pharma', 'facebook'], dtype=object)

In [53]:
sal.job.unique()

array(['sales executive', 'business manager', 'computer programmer'],
      dtype=object)

In [10]:
sal.degree.unique()

array(['bachelors', 'masters'], dtype=object)

In [54]:
#creating dummy variables
A=pd.get_dummies(sal[['company','job','degree']])
A

,company_abc pharma,company_facebook,company_google,job_business manager,job_computer programmer,job_sales executive,degree_bachelors,degree_masters
0,0,0,1,0,0,1,1,0
1,0,0,1,0,0,1,0,1
2,0,0,1,1,0,0,1,0
3,0,0,1,1,0,0,0,1
4,0,0,1,0,1,0,1,0
5,0,0,1,0,1,0,0,1
6,1,0,0,0,0,1,0,1
7,1,0,0,0,1,0,1,0
8,1,0,0,1,0,0,1,0
9,1,0,0,1,0,0,0,1
10,0,1,0,0,0,1,1,0
11,0,1,0,0,0,1,0,1
12,0,1,0,1,0,0,1,0
13,0,1,0,1,0,0,0,1
14,0,1,0,0,1,0,1,0
15,0,1,0,0,1,0,0,1

In [55]:
Y= sal.salary_more_then_100k
Y

0     0
1     0
2     1
3     1
4     0
5     1
6     0
7     0
8     0
9     1
10    1
11    1
12    1
13    1
14    1
15    1
Name: salary_more_then_100k, dtype: int64

# performing decision tree

In [56]:
reg= tree.DecisionTreeClassifier()
reg

DecisionTreeClassifier()

In [57]:
A_train,A_test,Y_train,Y_test=train_test_split(A,Y,test_size=0.2)

In [58]:
A_test

,company_abc pharma,company_facebook,company_google,job_business manager,job_computer programmer,job_sales executive,degree_bachelors,degree_masters
8,1,0,0,1,0,0,1,0
15,0,1,0,0,1,0,0,1
7,1,0,0,0,1,0,1,0
9,1,0,0,1,0,0,0,1

In [59]:
Y_test

8     0
15    1
7     0
9     1
Name: salary_more_then_100k, dtype: int64

In [60]:
reg.fit(A_train,Y_train)

DecisionTreeClassifier()

In [61]:
Y_predict=reg.predict([[0,0,1,0,0,1,0,1]])
Y_predict

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([0], dtype=int64)

In [62]:
reg.score(A_test,Y_test)

0.75

# will perform decision tree using label encoder

In [69]:
from sklearn.preprocessing import LabelEncoder

In [70]:
le_company=LabelEncoder()
le_job=LabelEncoder()
le_degree=LabelEncoder()

In [71]:
X['company_n']= le_company.fit_transform(X['company'])
X['job_n']= le_company.fit_transform(X['job'])
X['degree_n']= le_company.fit_transform(X['degree'])

In [72]:
X # this is what labelencoder did

       company                  job     degree  company_n  job_n  degree_n
0       google      sales executive  bachelors          2      2         0
1       google      sales executive    masters          2      2         1
2       google     business manager  bachelors          2      0         0
3       google     business manager    masters          2      0         1
4       google  computer programmer  bachelors          2      1         0
5       google  computer programmer    masters          2      1         1
6   abc pharma      sales executive    masters          0      2         1
7   abc pharma  computer programmer  bachelors          0      1         0
8   abc pharma     business manager  bachelors          0      0         0
9   abc pharma     business manager    masters          0      0         1
10    facebook      sales executive  bachelors          1      2         0
11    facebook      sales executive    masters          1      2         1
12    facebook     business manager  bachelors          1      0         0
13    facebook     business manager    masters          1      0         1
14    facebook  computer programmer  bachelors          1      1         0
15    facebook  computer programmer    masters          1      1         1

In [75]:
#now we will drop the string columns
s=X.drop(['company','job','degree'],axis=1)
s # this is our independent variable

    company_n  job_n  degree_n
0           2      2         0
1           2      2         1
2           2      0         0
3           2      0         1
4           2      1         0
5           2      1         1
6           0      2         1
7           0      1         0
8           0      0         0
9           0      0         1
10          1      2         0
11          1      2         1
12          1      0         0
13          1      0         1
14          1      1         0
15          1      1         1

In [76]:
Y

0     0
1     0
2     1
3     1
4     0
5     1
6     0
7     0
8     0
9     1
10    1
11    1
12    1
13    1
14    1
15    1
Name: salary_more_then_100k, dtype: int64

In [77]:
reg= tree.DecisionTreeClassifier()
reg

DecisionTreeClassifier()

In [78]:
s_train,s_test,Y_train,Y_test=train_test_split(s,Y,test_size=0.3)

In [80]:
s_train

    company_n  job_n  degree_n
12          1      0         0
0           2      2         0
4           2      1         0
5           2      1         1
13          1      0         1
11          1      2         1
8           0      0         0
14          1      1         0
9           0      0         1
3           2      0         1
10          1      2         0

In [81]:
reg.fit(s_train,Y_train)

DecisionTreeClassifier()

In [82]:
reg.predict(s_test)

array([0, 1, 1, 1, 0], dtype=int64)

In [83]:
reg.score(s_test,Y_test)

0.4